<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LocalStorage and Event Delegation</title>
    <style>
        body {
            padding : 0;
            margin: 0;
            background-color: blueviolet;
            
        }
        .container{
            min-height: 600px;
            width: 450px;
            box-shadow: 0 0 10px rgba(0,0,0,.2);
            display: flex;
            flex-direction: column;
            border-radius: 10px;
            background-color: rgb(154, 75, 228);
            margin: 0 auto;
            margin-top: 40px;
            align-items: center;
            
        }
        .container-header{
            border-bottom : 2px solid rgba(255,250,250,.5);
           min-height: 80px;
            width: 80%;
            margin: 0;
            padding: 0;
            text-align: center;
            color : white;
            letter-spacing: 7px;
            font-size: 18px;
            text-shadow: 0px 0px 15px rgba(0, 247, 161, 1);

        }
        .container-body{
            min-height: 400px;
            width: 90%;
            
            background-color: rgba(255,250,250,.5);
            margin-top: 20px;
            
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(255,250,250,.4);
        }
        .additems{
            width: 100%;
            min-height: 70px;
            margin-top: 15px;
            border-radius: 10px;
            margin-bottom: 30px;
        }
        .additems input[type="text"]{
            height:40px;
            width: 60%;
            margin-top: 30px;
            margin-left: 5%;
            outline: none;
            border : none;
            box-sizing: border-box;
            border-radius: 50px;
            padding-left: 15px;
            font-size: 16px;
            color: black;
            background-color: rgba(255,255,255,1);
        }
        .additems input[type="submit"]{
            height:40px;
            width: 25%;
            margin-left: 10px;
            outline: none;
            border : none;
            box-sizing: border-box;
            border-radius: 50px;
            font-weight: bold;
            font-size: 16px;
            color: white;
            text-align: center;
            box-shadow: 2px 2px 10px black;
            background-color: rgba(255,255,255,.5);

        }
        .additems input[type="submit"]:hover{
            background-color: rgb(207, 87, 111);
        }
        .items{
            list-style: none;
            margin: 0;
            margin-bottom:5px;
            padding: 0;
            
        }
        .item{
            height: 40px;
            width: 100%;
            box-sizing: border-box;
            box-shadow: 0px 1px 5px ;
            
            padding-top : 10px;
            padding-bottom: 10px;
            padding-left: 20px;
            border-radius: 8px;
            font-size: 18px;
            letter-spacing: 2px;

            background-color: rgba(255,250,250,.5);
            
        }
        

    </style>
</head>
<body>
    <div class="container">
        <div class="container-header">
            <h1 style="justify-self: center">ADD TASK</h1>
        </div>
        <div class="container-body">
                <ul class="items">
                   
                </ul>
        </div>
        <form class="additems">
            <input type="text" name="itemname" placeholder="Item Name" required>
            <input type="submit" value="Add">
        </form>
    </div>
    <script>
        const form = document.querySelector('.additems');
        const items = document.querySelector('.items');
        const itemList = JSON.parse(localStorage.getItem('items')) || [];
        
        function addItem(e){
            e.preventDefault();
            const Text = this.querySelector('[name=itemname]').value;
            const item = {
                text : `${Text}`,
                done : false
            }
            itemList.push(item);
            addToList(itemList,items)
            localStorage.setItem('items',JSON.stringify(itemList));
            this.reset();
            
        }
        function addToList(plates=[],placeIntoList){
              placeIntoList.innerHTML = plates.map((plate,i) => {
                    return  `
                    <li class="item">
                        <input type="checkbox" data-index=${i} ${plate.done? 'checked':''} />
                        ${plate.text}
                        </li>
                    `;
                }).join('');
        }
        function toggleDone(e){
            if(!e.target.matches('input'))return;
            const element = e.target;
            const idx = element.dataset.index;
                // itemList[idx].done = !itemList[idx].done;
                itemList.splice(idx,1);
                localStorage.setItem('items',JSON.stringify(itemList));
                setTimeout(function() {
                addToList(itemList,items);
                },250);
        }
       
        form.addEventListener('submit',addItem);
        items.addEventListener('click',toggleDone)
        addToList(itemList,items);
        
    </script>
</body>
</html>