<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sorting Using Regular Exp</title>
    <style>
        .container{
            display: flex;
            flex-direction: row;
            margin: 0 auto;
            width: 90%;
            justify-content: space-evenly;
            background-color: blueviolet;
            height: 100%;
            padding-bottom: 10px;
        }
        .sorted1{
            flex : 1/3;
        }
        .sorted2{
            flex: 2/3;
        }
        h1{
            text-align: center;
            color:white;
            border-bottom: 1px solid white;
        }
        h1{
            text-align: center;
            color:white;
            border-bottom: 1px solid white;
        }
        ul{
            list-style-type: none;
            margin: 0px;
            padding : 0px;
        }
          li{
            display: block;
            text-align: left;
            box-sizing: border-box;
            padding-left: 10px;
            padding-top: 3px;
            height: 25px;
            color : white;
            background-color: transparent;
            margin-top : 5px;
            border-radius: 2px;
            box-shadow: 1px 1px 5px black;

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="sorted1">
            <h1> Normally Sorted</h1>
            <ul>
    
            </ul>
        </div>
        <div class="sorted2">
            <h1>Sorted Using Brand Name</h1>
            <ul>
    
            </ul>
        </div>
    </div>
    
    <script>
        const bands = ['The Plot in You', 'The Devil Wears Prada', 'Pierce the Veil', 'Norma Jean', 'The Bled', 'Say Anything', 'The Midway State', 'We Came as Romans', 'Counterparts', 'Oh, Sleeper', 'A Skylit Drive', 'Anywhere But Here', 'An Old Dog'];
        const sortedN = document.querySelector('.sorted1 ul');
        const Ssorted = document.querySelector('.sorted2 ul');
        function strip(text){
            return text.replace(/^(a |the |an )/i,'').trim();
        }
        const sortedNormal = bands.sort((a,b)=>{return a>b? 1:-1;});
        const html = sortedNormal.map((item)=>{
            return `<li>${item}</li>`;
        }).join('');
        sortedN.innerHTML=html;
        const sortedList = bands.sort(function(a,b){
            let x = strip(a);
            let y = strip(b);
            return x>y? 1 : -1;
        });
        const Html = sortedList.map((item)=>{return `<li>${item}</li>`;}).join('');
        Ssorted.innerHTML=Html;
        console.log(sortedList);
    </script>
</body>
</html>