<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       body {
        background-color: blueviolet;
        padding: 0;
        margin: 0;
       }
       .player{
        margin: 0 auto;
        max-width: 750px;
        border : 5px solid rgba(0,0,0,.2);
        border-radius: 10px;
        box-shadow: 0 0 20px rgba(0,0,0,.2);
        position : relative;
        font-size : 0;
        overflow : hidden;
       }
       .player:fullscreen{
        max-width: none;
        width: 100%;
       }
       .player_video{
        width: 100%;
       }
       .player_button{
        background: none;
        border : 0;
        line-height: 1;
        color : whitesmoke;
        text-align: center;
        outline : 0;
        padding : 0;
        cursor : pointer;
        max-width: 50px;
       }
       .player_button:focus{
        border-color : #ffc600;
       }
       .player_slider{
            width: 10px;
            height: 30px;
       }
       .player_controls{
        display: flex;
        position: absolute;
        bottom : 0;
        width: 100%;
        transform: translateY(100%) translateY(-5px);
        transition: all .3s;
        flex-wrap: wrap;
        background: rgba(0,0,0,.1);
       }
       .player:hover .player_controls{
        transform: translateY(0);
       }
       .player:hover .progress{
        height: 15px;
        border-radius: 0;
       }
       .player_controls >*{
        flex:1;
       }
       .progress{
        flex:10;
        position: relative;
        display: flex;
        flex-basis: 100%;
        height: 5px;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
        transition: height .3s;
        background: rgba(0,0,0,.5);
        cursor: ew-resize;
       }
       .progress_filled{
        width: 50%;
        background-color: #ffc600;
        flex:0;
        flex-basis: 0%;
       }
       input[type=range] {
  -webkit-appearance: none;
  background: transparent;
  width: 100%;
  margin: 0 5px;
}

input[type=range]:focus {
  outline: none;
}

input[type=range]::-webkit-slider-runnable-track {
  width: 100%;
  height: 8.4px;
  cursor: pointer;
  box-shadow: 1px 1px 1px rgba(0, 0, 0, 0), 0 0 1px rgba(13, 13, 13, 0);
  background: rgba(255,255,255,0.8);
  border-radius: 1.3px;
  border: 0.2px solid rgba(1, 1, 1, 0);
}

input[type=range]::-webkit-slider-thumb {
  height: 15px;
  width: 15px;
  border-radius: 50px;
  background: #ffc600;
  cursor: pointer;
  -webkit-appearance: none;
  margin-top: -3.5px;
  box-shadow:0 0 2px rgba(0,0,0,0.2);
}

input[type=range]:focus::-webkit-slider-runnable-track {
  background: #bada55;
}

input[type=range]::-moz-range-track {
  width: 100%;
  height: 8.4px;
  cursor: pointer;
  box-shadow: 1px 1px 1px rgba(0, 0, 0, 0), 0 0 1px rgba(13, 13, 13, 0);
  background: #ffffff;
  border-radius: 1.3px;
  border: 0.2px solid rgba(1, 1, 1, 0);
}

input[type=range]::-moz-range-thumb {
  box-shadow: 0 0 0 rgba(0, 0, 0, 0), 0 0 0 rgba(13, 13, 13, 0);
  height: 15px;
  width: 15px;
  border-radius: 50px;
  background: #ffc600;
  cursor: pointer;
}
       
    </style>
</head>
<body>
    <div class="player">
        <video src="./652333414.mp4" class="player_video viewer"></video>
        <div class="player_controls">
            <div class="progress">
                <div class="progress_filled"></div>
        </div>
            <button class="player_button toggle" title="Toggle Play"><span> &#9654;</span> </button>
            <input type="range" name="volume" class="player_slider" min=0 max="1" step=".05" value="1">
            <input type="range" name="playbackRate" class="player_slider" min=".2" max="2" step=".2" value="1">
            <button data-skip="-10" class="player_button"><span>&#171;</span>10s </button>
            <button data-skip="25" class="player_button">25s <span>&#187;</span></button>
        </div>
    </div>
    <script>
        /** get our elements **/
        const player = document.querySelector('.player');
        const video = document.querySelector('.viewer');
        const progress = player.querySelector('.progress');
        const progressBar = player.querySelector('.progress_filled');
        const toggle = player.querySelector('.toggle');
        const skipbtn = player.querySelectorAll('[data-skip]');
        const ranges = player.querySelectorAll('.player_slider');
        /** build the required function **/
        function tooglePlay(){
            if(video.paused){
                video.play();
            }
            else {
                video.pause();
            }
        }
        function updateButton(){
            const icon = this.paused ? '&#9654;' : '	&#9208;';
            const btnicon = toggle.querySelector('span');
            btnicon.innerHTML=icon;
        }
        function skip(){
            video.currentTime+=parseFloat(this.dataset.skip);

        }
        function handleRangeUpdate(){
            video[this.name] = this.value;
            console.log(this.name);
            console.log(this.value);
        }
        function handleProgress(){
            const  percent = (video.currentTime/video.duration)*100;
             progressBar.style.flexBasis = `${percent}%`;
        }
        toggle.addEventListener('click',tooglePlay);
        video.addEventListener('click',tooglePlay);
        video.addEventListener('play',updateButton);
        video.addEventListener('pause',updateButton);
        skipbtn.forEach(button => button.addEventListener('click',skip));
        ranges.forEach(range => range.addEventListener('change',handleRangeUpdate));
        ranges.forEach(range => range.addEventListener('mousemove',handleRangeUpdate));
        video.addEventListener('timeupdate',handleProgress);
        video.currentTime=st;
        
    </script>
</body>
</html>