<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clock</title>
    <style>

            body {
                margin : 0;
                padding : 0;
                height: 600px;
                font-family: sans-serif;
                
                
            }

            .container {
                width: 500px;
                height: 500px;
                background-color: rgb(0, 0, 0);
                border-radius: 10px;
                margin: 6.5% auto;
                display: flex;
                box-shadow: 0 0 10px rgba(0,0,0,.5);
                flex-direction: column;
                justify-content: center;
                align-items: center;
             
                 
            }
            
            .clockbody {
                height: 400px;
                width: 400px;
                border: 25px solid orangered;
                border-radius: 50%;
                position: relative;
                outline: 2px solid rgba(255,255,255,.7);
                box-shadow: inset 0 0 15px white;
                z-index: 2; 
            }
            .line {
                height: 10px;
                position: absolute;
                top : 50%;
                transform-origin: 100%; 
                border-radius : 15px;
                transform : rotate(90deg);  
            }
            .line-m{
                background-color: yellow;
                width: 40%;
                left : 10%;
            }
            .line-s{
                background-color: crimson;
                width: 45%;
                left : 5%; 
            }
            .line-h{
                background-color: bisque;
                width : 30%;
                left : 20%;
            }  
    </style>
</head>
<body>
    <div class="container">
        <div class="clockbody">
                <div class="line line-m"></div>
                <div class="line line-s"></div>
                <div class="line line-h"></div>
        </div>
    </div>
    <script>
        const line_s = document.querySelector('.line-s');
        const line_h = document.querySelector('.line-h');
        const line_m = document.querySelector('.line-m');
        function getDate(){
            const now = new Date();
            const sec = now.getSeconds();
            const sdeg= (sec*6)
            line_s.style.transform=`rotate(${sdeg + 90}deg)`;
            const min = now.getMinutes();
            const mdeg= (min*6) + (sdeg/60) ;
            line_m.style.transform=`rotate(${mdeg + 90}deg)`;
            const ho = now.getHours();
            const hdeg = (ho*30)+ (mdeg/60)  ;
            console.log(hdeg);
            line_h.style.transform=`rotate(${hdeg + 90}deg)`;
            
        }
        setInterval(getDate,1000) 
    </script>
</body>
</html>