<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Playing With JS Vars</title>
    <style>
        :root{
            --base:#ffc600;
            --spacing: 10px;
            --blur: 10px;
        }
        body {
            text-align: center;
      background: #193549;
      color: white;
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
      font-size: 50px;
        }
        h1 span{
            color : var(--base);
        }
        img {
            padding : var(--spacing);
            background-color: var(--base);
            filter : blur(var(--blur))
        }
        .controls{
            display: flex;
            justify-content: center;
            margin-bottom : 100px;
        }
        input {
            width: 100px;
        }
        .item{
            margin-left: 100px;
        }
    </style>
</head>
<body>
     <h1>UPDATE CSS VARIABLES WITH <span>JS</span></h1>
     <div class="controls">
        <div class="item">
            <label for="spacing">Spacing:</label>
        <input id="spacing" type="range" name="spacing" min="0" max="200" value="10" data-sizing="px">
        </div>
    
        <div class="item">
            <label for="blur">Blur:</label>
        <input id="blur" type="range" name="blur" min="0" max="25" value="10" data-sizing="px">
        </div>
    
        <div class="item">
            <label for="base">Base Color</label>
        <input id="base" type="color" name="base" value="#ffc600">
        </div>
      </div>
      <img src="https://source.unsplash.com/7bwQXzbF6KE/800x500">
      <script>
         const inputs = document.querySelectorAll(".controls input");
         function changed(){
            const ut=  this.dataset.sizing || '';
            document.documentElement.style.setProperty(`--${this.name}`,this.value + ut);

         }
         inputs.forEach(input => input.addEventListener('change',changed));

      </script>
</body>
</html>